In [35]:
import numpy as np
import pandas as pd

Generate a pandas dataframe with 2 columns (A,B of random numbers with 100 observations

Determine the mean and standard deviation of column A, and use that information to create a third column where we generate z-scores to column B

Do not use any SKLearn object

In [65]:
A = np.array(np.random.randint(0,100, size=100))
B = np.array(np.random.randint(0,100, size=100))

In [66]:
df = pd.DataFrame(data=[A,B]).T
df.columns = ['A','B']
df

     A   B
0   60  67
1   26  13
2   28  88
3   50  69
4   89  39
..  ..  ..
95   6  14
96  87  14
97  76  51
98  65  36
99  61  39

[100 rows x 2 columns]

In [67]:
meanA = df.A.mean()
stdA = df.A.std()
df['C'] = (df['B'] - meanA)/stdA
df

     A   B         C
0   60  67  0.574097
1   26  13 -1.239901
2   28  88  1.279540
3   50  69  0.641282
4   89  39 -0.366495
..  ..  ..       ...
95   6  14 -1.206309
96  87  14 -1.206309
97  76  51  0.036616
98  65  36 -0.467272
99  61  39 -0.366495

[100 rows x 3 columns]

In [ ]:
A=np.random.uniform(0,100,100)
B=np.random.uniform(0,100,100)
df=pd.DataFrame([A,B]).transpose()
df.columns=['A','B']
A_mean=df.A.mean()
A_std=df.A.std()
df['C']=(df.B - A_mean)/A_std
df['C']